n=int(input())
l=list(map(int,input().split()))
t=int(input())
if(t>=n):
    print(max(l))
    exit()
r=n%t;
p=l[-r:]
if(r):
    l=l[:-r]
x=0
while(len(l)>0): 
    q=l[:t]  
    l=l[t:] 
    if(r>0):
        i=x  
        x+=1 
        count=n//t 
        while(i<len(p)): 
            q.append(p[i])  
            i+=count    
    print(max(q),end=' ')
